<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>tsante-mqtt demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../tsante-mqtt.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    .vertical-section-container {
      max-width: 80%;
    }

    .note {
      max-width: 80%;
      margin: auto;
      background: rgb(251, 243, 178);
      border: 1px solid black;
      padding: 10px;
      text-align: justify;
    }

    .note button {
      font: inherit;
      font-size: 16px;
      padding: 10px 20px;
      color: white;
      background: dodgerblue;
      border: none;
      border-radius: 5px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="note">
    <p>The demo uses the test mqtt server provided by <a href="https://test.mosquitto.org" target="_blank">mosquitto.org</a>.</p>
    <p>The websocket server could be down</p>
    <div style="text-align: center">
      <button onclick="window.location.reload();">refresh</button>
    </div>
  </div>
  <div class="vertical-section-container centered">
    <h3>Publish demo</h3>
    <demo-snippet>
      <template>
        <dom-bind id="demo2">
          <template>
            <style>
              #debug {
                max-height: 300px;
                overflow-y: auto;
              }

              #debug>div {
                display: flex;
                border: 1px solid lightgray;
                height: 25px;
                align-items: center;
              }

              #debug>div:nth-child(even) {
                background: lightgray;
              }

              .error {
                color: red;
              }

              .info {
                color: dodgerblue;
              }

              .time, .type {
                padding:0 5px;
                width: 80px;
              }

              .msg {
                padding: 0px 10px;
              }

              .topic {
                width: 150px;
                padding: 0px 10px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }

              .payload {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              paper-button {
                background: dodgerblue;
                color: white;
                height:40px;
              }

              .row {
                display: flex;
                align-items: center;
              }
              .row paper-input {
                flex:1;
              }
            </style>
            <!-- host="ws://192.168.1.68:9883/" username="myapp" password="myapp" -->
            <div class="row">
              <paper-input label="MQTT websocket url" value={{hostURL}}></paper-input>
              <paper-button on-click='setHost'>Valid</paper-button>
            </div>
            <tsante-mqtt id="mqtt" host="[[host]]">
              <tsante-mqtt-subscriber topic="terminal/hello"></tsante-mqtt-subscriber>
              <tsante-mqtt-publisher id="publisher" topic="terminal/hello" payload="polymer"></tsante-mqtt-subscriber>
            </tsante-mqtt>
            <div id="debug"></div>
            <script>
              const demo2 = document.querySelector('#demo2');
              demo2.setHost = () => {
                demo2.host = demo2.hostURL
                const div = document.createElement('div');
                info('info', `new URL : ${demo2.host}`)
              }
              demo2.hostURL = 'wss://test.mosquitto.org:8081/'
              demo2.setHost()
              // send a new messqge every 2 seconds
              setInterval(() => {
                demo2.$.publisher.payload = demo2.$.publisher.payload === 'polymer' ? 'world' : 'polymer';
              }, 2000);
              demo2.$.mqtt.addEventListener("tsante-mqtt-delivered", evt => {
                const div = document.createElement('div');
                info('delivered', evt.detail)
              });
              demo2.$.mqtt.addEventListener("tsante-mqtt-received", evt => {
                const div = document.createElement('div');
                info('received', evt.detail)
              })
              demo2.$.mqtt.addEventListener('tsante-mqtt-connect-error', (err) => {
                info('error', err.detail.message)
              })

              function info(type, msg) {
                const div = document.createElement('div');
                div.classList.add(type)
                let content = `
                  <div class='time'>${new Intl.DateTimeFormat('fr-FR', {hour: "numeric", minute: "numeric", second: "numeric"}).format(Date.now())}</div>
                  <div class='type'>${type}</div>`;
                if(typeof msg === 'string') {
                  content += `<div class='msg'>${msg}</div>`
                } else {
                  content += `<div class='topic'>${msg.topic}</div>`;
                  content += `<div class='payload'>${msg.payload}</div>`;
                }
                div.innerHTML = content;
                if (demo2.$.debug.firstChild) {
                  demo2.$.debug.insertBefore(div, demo2.$.debug.firstChild);
                } else {
                  demo2.$.debug.appendChild(div);
                }
              }
            </script>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>
  </div>
</body>

</html>